<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyHomeActivity">

    <Button
        android:id="@+id/btnCompanyProfile"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="@color/home_Btn_Color"
        android:drawableTop="@drawable/company_profile"
        android:focusableInTouchMode="false"
        android:text="@string/c_profile"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/btnCompanyJobs"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCompanyJobs"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="@color/home_Btn_Color"
        android:drawableTop="@drawable/jobs"
        android:focusableInTouchMode="false"
        android:text="@string/create_jobs"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCompanyHelpCenter"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/home_Btn_Color"
        android:drawableTop="@drawable/helpcenter"
        android:focusableInTouchMode="false"
        android:text="@string/help_center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/btnCompanyRequest"
        app:layout_constraintTop_toBottomOf="@+id/btnCompanyProfile"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCompanyRequest"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/home_Btn_Color"
        android:drawableTop="@drawable/requests"
        android:focusableInTouchMode="false"
        android:text="@string/requests"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCompanyJobs"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWelMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/welcome_msg"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/txtWelMsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="serif-monospace"
        android:text="@string/company_home_msg"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCompanyJobs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelMsg"
        app:layout_constraintVertical_bias="0.01" />


</androidx.constraintlayout.widget.ConstraintLayout>