<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateResume">

    <TextView
        android:id="@+id/textView6"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/u_head"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Upfname"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"

        android:background="@drawable/textview_border"
        android:breakStrategy="high_quality"
        android:bufferType="spannable"
        android:ems="10"
        android:hint="@string/r_Fnm"
        android:inputType="textPersonName"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toStartOf="@+id/txtUpReLastName"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/txtUpReLastName"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textview_border"
        android:bufferType="normal"
        android:ems="10"
        android:hint="@string/r_lnm"
        android:inputType="textPersonName"
        android:paddingStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/txtReUpLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.076" />

    <EditText
        android:id="@+id/txtREUpPhone"
        android:layout_width="270dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="@string/r_phone"
        android:inputType="phone"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReUpLocation" />

    <EditText
        android:id="@+id/txtReUpEmail"
        android:layout_width="270dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="@string/r_mail"
        android:inputType="textEmailAddress"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtREUpPhone" />

    <Spinner
        android:id="@+id/JobReUpCatSpinner"
        android:layout_width="148dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/JobReUpTitSpinner"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReUpEmail" />

    <Spinner
        android:id="@+id/JobReUpTitSpinner"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/txtReUpAboutMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReUpEmail"
        app:layout_constraintVertical_bias="0.551" />

    <EditText
        android:id="@+id/txtReUpAboutMe"
        android:layout_width="363dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/r_abt"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JobReUpCatSpinner" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/r_work"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReUpAboutMe" />

    <EditText
        android:id="@+id/txtReUpWorkExp"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/r_edu"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReUpWorkExp" />

    <EditText
        android:id="@+id/txtReUpEdu"
        android:layout_width="363dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btnReUpdate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:backgroundTint="#F44336"
        android:text="@string/update_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReUpEdu"
        app:layout_constraintVertical_bias="0.578" />

    <EditText
        android:id="@+id/txtReUpLocation"
        android:layout_width="270dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:paddingStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Upfname" />

</androidx.constraintlayout.widget.ConstraintLayout>