<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requestLayoutList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8B8E8B"
    android:backgroundTint="#e1f0e5">

    <TextView
        android:id="@+id/AdminViewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Paul"
        android:textColor="#040404"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/usermail"
        android:layout_width="282dp"
        android:layout_height="29dp"
        android:layout_below="@+id/AdminViewMsg"
        android:layout_alignBottom="@+id/userViewMsg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="-43dp"
        android:text="Email"
        android:textColor="#040404"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAdminSee"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdminViewMsg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="32dp"
        android:text="’m a college senior interested in working in marketing. For the last year, I’ve been following your work for Bryan and Associates, and it’s really impressed me. I particularly "
        android:textColor="#040404"
        android:textSize="18sp" />

</RelativeLayout>
