<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Layout_Color">


    <TextView
        android:id="@+id/Cv1"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="13dp"
        android:paddingStart="5dp"
        android:text="@string/Company_view_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cv1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="232dp"
        android:paddingStart="5dp"
        android:text="@string/Company_view_Cname" />

    <TextView
        android:id="@+id/Cv3"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cv2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="232dp"
        android:layout_toEndOf="@+id/imageView"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="@string/Company_view_Address" />

    <TextView
        android:id="@+id/Cv4"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Des_CV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="319dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:text="90,000"
        android:textDirection="rtl" />

    <TextView
        android:id="@+id/Cv5"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cv4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="267dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="Full time"
        android:textDirection="rtl" />

    <Button
        android:id="@+id/bEdit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/Cv5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/View_List_Up_Color"
        android:text="@string/Company_View_Edit_btn"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btRemove"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="#FFFF"
        android:layout_below="@+id/bEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@color/View_List_Re_Color"
        android:text="@string/Company_View_Remove_btn"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cv2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/Rs"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Des_CV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="298dp"
        android:layout_marginTop="0dp"
        android:text="@string/Rs"
        android:textDirection="rtl" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cv3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="232dp"
        android:paddingStart="5dp"
        android:text="@string/JobDesc"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Des_CV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="148dp"
        android:paddingStart="6dp"
        android:text="Degree in IT or SE, 2 Years Minimum Job Experience. A good team player, Good communication Skills."
        android:textSize="12sp" />

</RelativeLayout>
