<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/JobRequestLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/User_View_List_Bg_Color"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewUName"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewUnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="251dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:text="User Job Request"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/textViewUName"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUnEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="Job :" />

    <TextView
        android:id="@+id/applyJobName"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUnEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="27dp"
        android:layout_toEndOf="@+id/textView18"
        android:text="TextView" />
</RelativeLayout>
