<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cmpReqToUserRecycleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/User_View_List_Bg_Color">

    <TextView
        android:id="@+id/userViewCompName"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/userViewCompEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userViewCompName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userViewCompEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:text="Job :"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/userViewCompMessage"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/textViewDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/userViewCompDate"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/userViewCompName"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/appJobName"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userViewCompEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="119dp"
        android:layout_toEndOf="@+id/textViewDetails"
        android:text="TextView" />

</RelativeLayout>
